{
  "name": "MoodSpark",
  "short_name": "MoodSpark",
  "description": "Quick mood tracking with a spark of support",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ec4899",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "health"]
}
